<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>132</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 15 October 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>55</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Java3 AT2 Six*
Specification
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>286</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
App
--

--


group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>649</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
RootLayoutController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>451</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
AboutController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>451</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
BlankController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>550</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
CSVTableController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>451</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Server
--

--


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>836</x>
      <y>407</y>
      <w>462</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.six.view
--
bg=orange
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>319</x>
      <y>231</y>
      <w>462</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.six
--
bg=orange
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>286</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Main
--

--


group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>319</x>
      <y>407</y>
      <w>462</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.six.util
--
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>451</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Constants
--

--


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>550</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Views
--

--


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>638</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=gray
layer=1
&lt;&lt;interface&gt;&gt;
ViewController
--

--

group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>550</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Ref
--

--


group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>550</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
EditFormController
--

--


group=9</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
