<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>70</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 15 October 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Java3 AT2 Six*
GUI Application Specification
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=gray
layer=1
&lt;&lt;interface&gt;&gt;
ViewController
--

--
+setApp(app:App) : void
+setFocus() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>470</y>
      <w>390</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
RootLayoutController
--
- aboutMenuItem : MenuItem
- app : App
- closeMenuItem : MenuItem
- openMenuItem : MenuItem
- saveAsMenuItem : MenuItem
- saveMenuItem : MenuItem

--
+ RootLayoutController()

- handleAboutMenuItem(event:ActionEvent) : void
- handleChatCloseMenuItem(event:ActionEvent) : void
- handleCloseMenuItem(event:ActionEvent) : void
- handleExitMenuItem(event:ActionEvent) : void
- handleOpenMenuItem(event:ActionEvent) : void
- handleSaveAsMenuItem(event:ActionEvent) : void
- handleSaveMenuItem(event:ActionEvent) : void
- showAboutDialog() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>370</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
CSVTableController
--
- app : App
- columns : ObservableList&lt;String&gt;
- csvTableView : TableView&lt;ObservableList&lt;String&gt;&gt;
- data : ObservableList&lt;ObservableList&lt;String&gt;&gt;
- editFormController : EditFormController

--
- buildTableView() : void
- loadCSVData(csvPath:Path) : void
- saveCSVData(csvPath:Path) : void

- showEditFormDialog
(
	columns:ObservableList&lt;String&gt;, 
	rowData:ObservableList&lt;String&gt;
) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
BlankController
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>java.beans.PropertyChangeListener
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>170</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;340.0;70.0;340.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>830</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Constants
--
- BUILD_DATE : String
- DOUBLE_LINE : String
- LINE : String
- PRODUCT_TITLE : String
- TITLE_INDENT : String
- VERSION : String

--
- Constants()

+ log(format:String, args:Object...) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1110</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
App
--

--
_+ main(args:String[]) : void_

+ App()

+ start(primaryStage:Stage) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1390</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
javafx.application::Application
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1230</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1110</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
AboutController
--
- buildDateLabel : Label
- descriptionTextArea : TextArea
- productLabel : Label
- rootPane : GridPane
- verionLabel : Label

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1380</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Main
--

--
+ main(args:String[]) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>910</y>
      <w>350</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
EditFormController
--
- cancelButton : Button
- columns : ObservableList&lt;String&gt;
- editPane : GridPane
- fields : ArrayList&lt;MyTextField&gt;
- rowData : ObservableList&lt;String&gt;

--
+ EditFormController()

+ setData(
	columns:ObservableList&lt;String&gt;, 
	rowData:ObservableList&lt;String&gt;
) : void

- buildForm() : void
- handleCancelButton(event:ActionEvent)
- handleUpdateButton(event:ActionEvent)

{innerclass
MyTextField
--
- initialText : String

--
+ MyTextField(string:String)

+ isChanged() : boolean
+ toString() : String

innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>1370</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>javafx.scene.control.TextField</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1200</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;120.0;10.0;120.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>1350</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Ref&lt;T&gt;
--
+ val : T

--
+ Ref()
+ Ref(val:T)

+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>960</y>
      <w>90</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;430.0;30.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>1230</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;90.0;10.0;90.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1000</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1000</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>520</y>
      <w>60</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>730</y>
      <w>390</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;370.0;50.0;370.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>700</y>
      <w>360</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;80.0;10.0;80.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>700</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
