<?xml version="1.0" encoding="UTF-8"?>

<!--
/*
 *  File Name:    RootLayoutController.fxml
 *  Project Name: Java3AT2-Six
 *
 *  Copyright (c) 2021 Bradley Willcott
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * ****************************************************************
 * Name: Bradley Willcott
 * ID:   M198449
 * Date: 13 Oct 2021
 * ****************************************************************
 */
-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bewsoftware.tafe.java3.at2.six.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="_File">
                    <items>
                        <MenuItem fx:id="openMenuItem" onAction="#handleOpenMenuItem" text="_Open" />
                        <MenuItem fx:id="closeMenuItem" onAction="#handleCloseMenuItem" text="_Close" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="saveMenuItem" onAction="#handleSaveMenuItem" text="_Save" />
                        <MenuItem fx:id="saveAsMenuItem" onAction="#handleSaveAsMenuItem" text="Save _As" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="exitMenuItem" onAction="#handleExitMenuItem" text="E_xit" />
                    </items>
                </Menu>
                <Menu text="_Help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" onAction="#handleAboutMenuItem" text="_About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <rowConstraints>
                <RowConstraints minHeight="2.0" prefHeight="2.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <javafx.scene.control.Separator GridPane.rowIndex="0" />
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="statusLabel" text="Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </children>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
        </GridPane>
    </bottom>
</BorderPane>
